# Bosnian translations for kde package.
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde package.
# Samir Ribic <megaribi@epn.ba>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: kde 49i410\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2015-02-04 15:48+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-05 06:42+0000\n"
"X-Generator: Launchpad (build 17331)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Pozdravni program za zaključavanje ekrana u KDE Plasma radnoj površini"

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Pokreće pozdrav u testnom režimu"

#: main.cpp:135
#, fuzzy, kde-format
#| msgid "Starts the greeter in testing mode"
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Pokreće pozdrav u testnom režimu"

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Zaključaj odmah. Ignoriši dopušteno vrijeme itd."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr ""
"Kašnjenje dpl se zaključani korisnički interfejs ne pokaže u milisekundama."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Ne prikazuj i ne zaključavaj korisnički interfejs."

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr ""

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr ""

#~ msgid "Session"
#~ msgstr "Sesija"

#~ msgid "Location"
#~ msgstr "Lokacija"
