# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2016-08-27 07:49+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr ""
"Program pozdrawiający z blokady ekranu Przestrzeni Roboczych Plazmy dla KDE"

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Uruchamia program pozdrawiający w trybie testowym"

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr ""
"Uruchamia program pozdrawiający z wybranym wystrojem (tylko w trybie "
"testowym)"

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Zablokuj natychmiast, ignorując czas na grację itp."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr ""
"Opóźnij (w milisekundach) do czasu układ blokowania użytkownika zostanie "
"pokazany."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Nie pokazuj żadnego układu blokowania użytkownika."

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr "Domyślnie przełączaj interfejs użytkownika."

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Część opisująca plik do podłączenia do ksld."

#~ msgid "Session"
#~ msgstr "Sesja"

#~ msgid "Location"
#~ msgstr "Położenie"

#~ msgid "Warning: Caps Lock on"
#~ msgstr "Uwaga: Caps Lock jest włączony"

#~ msgid "The session is locked"
#~ msgstr "Sesja jest zablokowana"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sesja została zablokowana przez %1"

#~ msgid "Password:"
#~ msgstr "Hasło:"

#~ msgid "&Switch Users"
#~ msgstr "&Przełącz użytkowników"

#~ msgid "Un&lock"
#~ msgstr "Odb&lokuj"

#~ msgid "Unlocking failed"
#~ msgstr "Odblokowanie nie udało się"

#~ msgctxt ""
#~ "thesession name and the location where the session is running (what vt)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Bieżąca sesja zostanie ukryta i pokaże się nowy ekran logowania lub "
#~ "zostanie pokazana istniejąca sesja.\n"
#~ "  Klawisz F jest przypisany do każdej sesji; F%1 jest zazwyczaj pierwszy, "
#~ "F%2 drugi i tak dalej. Możesz przełączać między sesjami wciskając "
#~ "kombinację klawiszy Ctrl, Alt i odpowiedni klawisz F. Dodatkowo Panel KDE "
#~ "i menu Pulpitu mają możliwość przełączania pomiędzy sesjami."

#~ msgid "Activate"
#~ msgstr "Uaktywnij"

#~ msgid "Start New Session"
#~ msgstr "Rozpocznij nową sesję"

#~ msgid "Cancel"
#~ msgstr "Anuluj"

#~ msgid ""
#~ "Cannot unlock the session because the authentication system failed to "
#~ "work!"
#~ msgstr ""
#~ "Nie można odblokować sesji, bo system uwierzytelniania nie zadziałał!"

#~ msgid "KScreenLocker Greeter"
#~ msgstr "Program pozdrawiający KScreenLocker"

#~ msgid "(c) 2011, Martin Gräßlin"
#~ msgstr "(c) 2011, Martin Gräßlin"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Author and maintainer"
#~ msgstr "Autor i opiekun"

#~ msgid "Chani Armitage"
#~ msgstr "Chani Armitage"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Chris Howells"
#~ msgstr "Chris Howells"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Martin R. Jones"
#~ msgstr "Martin R. Jones"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"
