# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kscreenlocker package.
#
# Maris Nartiss <maris.kde@gmail.com>, 2019.
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2024-02-19 18:24+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "KDE „Plasma“ darbvirsmas ekrāna slēdzēja sveicinātājs"

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Palaiž sveicinātāju testēšanas režīmā"

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Palaiž sveicinātāju ar izvēlēto motīvu (tikai testēšanas režīmā)"

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Slēgt nekavējoties. Ignorēt jebkādu gaidīšanas laiku u.tml."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "Noildze slēgšanas saskarnes parādīšanai (milisekundēs)."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Nerādīt slēgšanas saskarni"

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr "Pēc noklusējuma rādīt lietotāju pārslēgšanas saskarni"

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "„klsd“ savienojuma datnes deskriptors."
