# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kscreenlocker package.
#
# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2022-05-24 21:26+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.1\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr ""

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr ""

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr ""

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "அவகாச நேரத்தை பொருட்படுத்தாமல் உடனே பூட்டு."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "பூட்டியதற்குரிய இடைமுகப்பை காட்டுமுன் எத்தனை மில்லிநொடிகள் காத்திருக்க வேண்டும்."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "பூட்டியதற்குரிய இடைமுகப்பை காட்டாதே"

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr "பயனர் மாற்ற இடைமுகப்பை இயல்பிருப்பாக காட்டு."

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr ""
