# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kscreenlocker package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2023-05-03 21:16+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr ""

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr ""

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr ""

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr ""

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr ""

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr ""

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr ""

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr ""
