# Translation of kscreenlocker_greet.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012, 2013, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker_greet\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2016-11-23 19:27+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# rewrite-msgid: /KDE Plasma Workspaces//
#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr "Pozdravni dijalog zaključavača ekrana"

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Pokreće pozdravni dijalog u probnom režimu"

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr "Pokreće pozdravni dijalog sa izabranom temom (samo u probnom režimu)"

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Zaključaj odmah, zanemarivši dopusno vreme, itd."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr "Zastoj pre prikazivanja zaključanog sučelja, u milisekundama."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Bez prikazivanja zaključanog sučelja."

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr "Podrazumevano na sučelje za promenu korisnika."

# rewrite-msgid: /ksld/KScreenLocker daemon/
#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Opisnik fajla za povezivanje sa demonom K‑zaključavača-ekrana."
